{
  "name": "express-api-example",
  "version": "1.0.0",
  "description": "mkdir express-api-example\r cd express-api-example\r npm init -y\r npm install express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2"
  }
}
